{
  "name": "vxi11",
  "version": "0.0.28",
  "description": "A nodejs module for VXI-11 communication.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "lib"
  },
  "main": "./lib/vxi11.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rolfn/node-vxi11.git"
  },
  "bugs": {
    "url": "https://github.com/rolfn/node-vxi11/issues"
  },
  "keywords": [
    "VXI-11", "RPC"
  ],
  "author": {
    "name": "Rolf Niepraschk",
    "email": "Rolf.Niepraschk@gmx.de"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
